# DropToken

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninety8point6/droptoken/: GameActivity.java
app/src/main/java/com/ninety8point6/droptoken/concepts/: GameBoard.java  GameManager.java  GameService.java  GameState.java  GameStore.java  Move.java  ResponseCallback.java  TokenLocation.java
app/src/main/java/com/ninety8point6/droptoken/game/: SinglePlayerGameManager.java
app/src/main/java/com/ninety8point6/droptoken/service/: SimpleGameService.java
app/src/main/java/com/ninety8point6/droptoken/store/: SharedPreferencesGameStore.java
app/src/main/java/com/ninety8point6/droptoken/view/: GameView.java  PlayerSelectionDialogFragment.java
app/src/main/res/drawable/: token_button.xml
app/src/main/res/layout/: activity_game.xml  content_game.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ninety8point6/droptoken/concepts/: GameBoardTests.java  GameStateTests.java  MoveTests.java  TokenLocationTests.java
app/src/test/java/com/ninety8point6/droptoken/game/: SinglePlayerGameManagerTests.java
app/src/test/java/com/ninety8point6/droptoken/service/: SimpleGameServiceTests.java
app/src/test/java/com/ninety8point6/droptoken/store/: SharedPreferencesGameStoreTests.java
app/src/test/java/com/ninety8point6/droptoken/view/: GameViewTests.java
